# InfluxDrone

./: README.md  settings.gradle
Sample dashboards/Json files/: basic_drone_metrics_dashboard.json
Showcase/: Geometrics_showcase.csv  Sample dashboard-grafana.json  basic_metrics_showcase.csv  drone_dashboard-influxdb.json
app/: build.gradle
app/src/androidTest/java/com/example/influxdbdroneapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/influxdbdroneapp/: ButtonActivity.java  GMapsclass.java  MApplication.java  MainActivity.java  djidatacollect.java  influxdbclass.java
app/src/main/res/layout/: activity_button.xml  activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/influxdbdroneapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
grafana/: Geometrics_showcase.csv
